* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;


    .bg-violeta {
        background-color: #5A535F;
    }

    header {

      
        background-color: #5A535F;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin: 0px;
        padding: 0px;
        display: flex;
        justify-content: space-between;
        align-items: center;

    }

    header img {
        width: 20%;
        margin: 0;
        padding: 30;
        justify-content: space-between;
        display: flex;
       
    }
    
    header nav {
        list-style: none;
        display: flex;
        gap: 20px;
        
    }

    header nav ul {
        color: #f8c6b8;
        text-transform: uppercase;
        text-align: left;
        list-style: none;
        display: flex;
        gap: 20px;

    }

    body {
        text-align: center;
        font-family: "Kadwa", serif;
        font-weight: 20px;
        display: grid;

    }

    main {
        background-color: #655669;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 10px 0px;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    main div .img{ 
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .gris {
        background-color: #E8A99B;
    }

    #rosa {
        color: rgb(103, 99, 123);
    }

    a {
        color: rgb(19, 23, 23);
    }

    section {
        margin: 0px 30px;
        padding: 30px;
        display: flex;
        flex-wrap: wrap;
    }

    footer {
        text-align: center;
    }
    /*mobile*/
    @media only screen and ( max-width: 600px) {
        background-color: #7D7285; 
        header {
            text-transform: uppercase;
            text-align: left;
            display: grid;
        }
        main {
            background-color: #655669;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin:10px ;
            display: block;
            grid-template-columns: auto ;
            column-gap: 0px;
            width: 45cap;
    
        }

        .logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        
    }
    /*tablet*/
    @media only screen and ( min-width: 601px) and ( max-width: 1000px) {
        background-color: #938e9e;
    
        header {
            text-transform: uppercase;
            text-align: left;
            display:block;
            
        }
            
        main {
            display: block;
            grid-template-columns:0% ;
            column-gap: 10px;
            width: 20cap;
        }

        .logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
        }
    
    }
    
}






